Currency Calculator/Views/CalculatorView.xaml

<UserControl x:Class="Currency_Calculator.Views.CalculatorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Currency_Calculator.Views" 
             xmlns:viewmodels="clr-namespace:Currency_Calculator.ViewModels" 
             d:DataContext="{d:DesignInstance Type=viewmodels:CalculatorViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1100">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="550"/>
            <ColumnDefinition Width="450"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <ListView Grid.Row="0" Margin="0 20 0 0" ItemsSource="{Binding Path=CurrenciesCode}" ScrollViewer.VerticalScrollBarVisibility="Auto" Height="400" >

                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    </Style>
                </ListView.ItemContainerStyle>

                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Currency Name" Width="250">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock  Text="{Binding Name}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Currency Code" Width="120">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock  Text="{Binding Code}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Average exchange rate" Width="auto" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock  Text="{Binding ExchangeRate}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button 
                    Grid.Column="0"
                    Content="Save Table" Margin="30 8 30 8"
                    Command="{Binding SaveCommand}"/>
            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
                <ComboBox
                        ItemsSource="{Binding Path=CoolectionOfSavedDates}"
                        ItemStringFormat="{}{0:dd.MM.yyyy}"
                        Text="{Binding Path=DateToLoad}"
                        Grid.Column="0"
                        Margin="30 8 30 8"/>

                <Button
                        Grid.Column="1"
                        Margin="30 8 30 8"
                        Content="Load Table"
                        Command="{Binding LoadCommand}">
                </Button>

            </Grid>
        </Grid>

        <Grid Grid.Column="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            

            <Grid Grid.Row="0">
                <TextBlock
                    Text="Currency Calculator"
                    Margin="10 20 20 20"
                    FontSize="30"/>
            </Grid>

            <Grid Grid.Row="1" Margin="10 10 10 10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid Grid.Row="0" Grid.Column="0" Margin="10 10 20 10">
                    <DatePicker
                        Margin="0 0 10 0"
                        SelectedDate="{Binding GivenDate, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>

                <Grid Grid.Row="0" Grid.Column="1" Margin="10 10 20 10">
                    <Button
                        Content="Select"
                        Command="{Binding SelectCommand}"/>
                </Grid>

                <Grid Grid.Row="1" Grid.Column="0"  Margin="10 10 20 10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock 
                        Grid.Row="0"
                        Text="From Currency"
                        Margin="0 10 0 10"/>

                    <ComboBox
                         Grid.Row="1"
                         Margin="0 10 0 10"
                         ItemsSource="{Binding CurrenciesCode}"
                         DisplayMemberPath="Code"
                         SelectedItem="{Binding SelectedCurrencyConvertFrom}"/>
                    
                    <TextBox 
                        Grid.Row="2"
                        Padding="0 3 0 3"
                        Text="{Binding GivenValue, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>

                <Grid Grid.Row="1" Grid.Column="1" Margin="10 10 20 10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock 
                        Grid.Row="0"
                        Text="To Currency"
                        Margin="0 10 0 10"/>

                    <ComboBox
                         Grid.Row="1"
                         Margin="0 10 0 10"
                         ItemsSource="{Binding CurrenciesCode}"
                         DisplayMemberPath="Code"
                         SelectedItem="{Binding SelectedCurrencyConvertTo}"/>

                    <TextBox
                        IsReadOnly="True"
                        Padding="0 3 0 3"
                        Grid.Row="2" 
                        Text="{Binding DisplayResult, UpdateSourceTrigger=PropertyChanged}"/>
                    
                        

                        
                </Grid>

                
            </Grid>

        </Grid>
    </Grid>
</UserControl>
